# CourseGame_SEN

./: .gitignore  .project  APIs.xlsx  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CG.csproj  CG.userprefs  CourseGame_SEN.Editor.csproj  CourseGame_SEN.csproj  CourseGame_SEN.sln  CourseGame_SEN.userprefs  README.md  coursegame.sql  dist.rar  importstudent.php  index.html  package.json  pom.xml  sample.csv
Assets/: ArrayGamePlay.unity  GameMenu.unity  MAIN.unity  SettingMenu.unity  StackGamePlay.unity  Tree.prefab  achivement.unity  forgotpassword.unity  leaderboard.unity  login.unity  quiz.unity  quizBefore.unity  quizSubmit.unity
Assets/BG/: lower4.prefab
Assets/Button/: forgotpassword.psd  submit.psd
Assets/MenuBoard/DemoScene/: demo.unity
Assets/MenuBoard/Doc/: ReadMe.txt
Assets/MenuBoard/Prefabs/: MenuBoard_double.prefab  MenuBoard_simple.prefab  menuboard.prefab
Assets/MenuBoard/Ressources/Materials/: board_A.mat  wood 1.mat
Assets/Scripts/: BallCollision.cs  ChangeScript.cs  DragDrop.cs  GameController.cs  InitialVelocity.cs  MouseManager.cs  Navigator.cs  PopupView.cs  countNumberQuiz.cs  toogleChange.cs
Assets/Scripts/Beans/: LeaderboardEntity.cs  LeaderboardList.cs  Question.cs  QuestionList.cs  Quiz.cs  QuizList.cs  Status.cs  Student.cs  SubmitStatus.cs
Assets/Scripts/Managers/: LeaderboardManager.cs  NavigationManager.cs  QuestionListManager.cs  QuizListManager.cs  QuizManager.cs  StudentManager.cs  UrlManager.cs  Utils.cs
Assets/Scripts/MonoItems/: ForgotPasswordScript.cs  GameListScript.cs  LoginScript.cs  MainScript.cs  QuizListScript.cs  QuizScript.cs  QuizStartScript - Copy.cs  QuizStartScript.cs  QuizSubmitScript.cs  leaderboardScript.cs
Assets/Textures and Sprites/: Achivements.controller  New Sprite Atlas.spriteatlas  RawImage.controller  SettingButton.controller  forgotpassword.psd  leaderboard 1.psd  link.psd  play button.psd  radio.psd  settingFadeout.anim  settingfadein.anim  settings.psd  speaker.psd
Assets/Textures and Sprites/Materials/: box 1.mat  box 2.mat  box.mat  download.mat  images.mat
Assets/TheTopicbirdTools/UltimateHierarchyLite/: UltimateHierarchyLite.cs
Assets/TheTopicbirdTools/UltimateHierarchyLite/Editor/: UltimateHierarchyLiteEditor.cs
Assets/prefebs/: Background.prefab  Ball0.prefab  Ball1.prefab  Ball2.prefab  Ball3.prefab  Ball4.prefab  Bowl.prefab  Option1.prefab  box.prefab
CG/: Assembly-CSharp.csproj  CG.sln  CG.userprefs
CG/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
CG/Temp/: UnityTempFile-09c0b39bf9c845949a84fcf65a977102  UnityTempFile-ef58f41ecdbabe744a85ad12cabc1772  UnityTempFile-f489cc14bcc56574891843db8edb4cc8
CG/Temp/StagingArea/: AndroidManifest-main.xml  AndroidManifest.xml
CG/Temp/__Backupscenes/: 0.backup
CG/login_Data/: globalgamemanagers
CourseGame/: .project  pom.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Temp/StagingArea/: AndroidManifest.xml
login_Data/: app.info  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets1.assets
src/: main.js
src/components/: AddNewQuestionModal.vue  AddNewQuizModal.vue  AddNewStudentModal.vue  AddNewTaModal.vue  AdminNavbar.vue  ChangePassword.vue  FacultyRegistration.vue  Login.vue  Navbar.vue  Sidebar.vue  StatisticsModal.vue  TANavbar.vue  TaDashboard.vue  Tabs.vue  UpdateQuestionModal.vue  ViewFacultyDetailsModal.vue
src/containers/: Batch.vue  Dashboard.vue  FacultyRegistration.vue  GamesLists.vue  LeaderBoard.vue  Login.vue  Profile.vue  QuizPlayed.vue  QuizQuestions.vue  Settings.vue  Statistics.vue  Students.vue  Ta.vue  ThankYou.vue  ViewDetails.vue
src/containers/Admin/: AdminDashboard.vue  Faculties.vue
src/containers/TA/: TADashboard.vue
src/router/: index.js
(+40 files in other folders)
